// import wollok.game.*
// import estadoDeJuego.*
// import entrada.*

// object teclado {
//     var property delegado

//     method p() {
//         delegado.p()
//     }

// }


// class Nivel {
//     method arrancar() {
//         teclado.delegado(self)
//     }

//     method p()

// }
// object nivel1 inherits Nivel{
//     override method p() {
// //lo que haya que hacer con la p en el nivel 1
//     }

// }
// object nivel2 inherits Nivel{
//     override method p() {
// //lo que haya que hacer con la p en el nivel 1
//     }

// }



// program pulpoGame {
// 	game.title("Pulpo Game") 	//	Valor por defecto "Wollok Game"
// 	game.height(8) 		//	valor por defecto 5
// 	game.width(13) 			//	valor por defecto 5
// 	game.cellSize(120) 		//	valor por defecto 50
// 	game.boardGround("fondo.png")

//     game.onPressDo(keyboard.p(), {teclado.p()})

// 	game.start()
// }