import src.randomizer.*
import wollok.game.*
import pulpo.*
import contador.*
import pez.*
import tiburon.*
import posiciones.*

program pulpoGame {
	game.title("Pulpo Game") 	//	Valor por defecto "Wollok Game"
	game.height(8) 		//	valor por defecto 5
	game.width(13) 			//	valor por defecto 5
	game.cellSize(120) 		//	valor por defecto 50
	game.boardGround("fondo.png")

// -<<<<<<< tiburon
// 	tiburon.reaparecer()
// 	pez.reaparecer()
// 	game.addVisual(pez)
// 	game.addVisual(pulpo)
// 	game.addVisual(tiburon)
// 
// 	game.onTick(100,"tiburonNadar", {tiburon.nadar()})
// 	//game.onCollideDo(tiburon, { e => tiburon.colision() })
// 
// 	game.onTick(250, "pezNadar", {pez.nadar()})
// 	game.onCollideDo(
//     pulpo, { e => e.colision(pulpo) }
// 		)
// =======
// 	game.onTick(750, "AparecerPez", { => randomizer.randomPez().aparecer() })
// 	game.addVisual(contador)
// 	game.addVisual(pulpo)
// 	game.onCollideDo(
// 		pulpo, { e => e.colision(pulpo) }
// 	)
// >>>>>>> demo
// 
// 	keyboard.up().onPressDo({pulpo.mover(arriba)})
// 	keyboard.left().onPressDo({pulpo.mover(izquierda)})
// 	keyboard.down().onPressDo({pulpo.mover(abajo)})
// 	keyboard.right().onPressDo({pulpo.mover(derecha)})
// 	game.start()
// }