import src.randomizer.*
import wollok.game.*
import pulpo.*
import contador.*
import pez.*
import tiburon.*
import posiciones.*
import red.*

program pulpoGame {
	game.title("Pulpo Game") 	//	Valor por defecto "Wollok Game"
	game.height(8) 		//	valor por defecto 5
	game.width(13) 			//	valor por defecto 5
	game.cellSize(120) 		//	valor por defecto 50
	game.boardGround("fondo.png")
    
	const nuevoPez = new Pez()
 	tiburon.reaparecer()
 	nuevoPez.aparecer()
 	game.addVisual(pulpo)
 	game.addVisual(tiburon)
	game.addVisual(red)
 
 	game.onTick(100,"tiburonNadar", { tiburon.nadar()})
 	game.onCollideDo(tiburon, { e => tiburon.colision(e) })

	game.onTick(500,"redCaer", {red.caer(pulpo)})
 	game.onCollideDo(red, { e => red.colision(e) })
 
 	game.onTick(250, "pezNadar", { nuevoPez.nadar()})
 	game.onCollideDo(pulpo, { e => e.colision(pulpo) })

 	game.onTick(750, "AparecerPez", { => randomizer.randomPez().aparecer() })
	game.addVisual(contador)
 	game.onCollideDo(
 		pulpo, { e => e.colision(pulpo) }
 	)
 
 
 	keyboard.w().onPressDo({pulpo.mover(arriba)})
 	keyboard.a().onPressDo({pulpo.mover(izquierda)})
 	keyboard.s().onPressDo({pulpo.mover(abajo)})
 	keyboard.d().onPressDo({pulpo.mover(derecha)})
	keyboard.c().onPressDo({pulpo.escaparseDeRed()
	                        red.desaparecer()})
    keyboard.p().onPressDo({game.stop()})
	game.start()
}