import wollok.game.*
import pulpo.*
import pez.*
import posiciones.*

program pulpoGame {
	game.title("Pulpo Game") 	//	Valor por defecto "Wollok Game"
	game.height(10) 		//	valor por defecto 5
	game.width(15) 			//	valor por defecto 5
	game.cellSize(120) 		//	valor por defecto 50
	game.boardGround("fondo.png")

	pez.reaparecer()
	game.addVisual(pez)
	game.addVisual(pulpo)
	game.onTick(250, "pezNadar", {pez.nadar()})
	game.onCollideDo(
		pulpo, { e =>  e.colision(pulpo) }
	)

	keyboard.up().onPressDo({pulpo.mover(arriba)})
	keyboard.left().onPressDo({pulpo.mover(izquierda)})
	keyboard.down().onPressDo({pulpo.mover(abajo)})
	keyboard.right().onPressDo({pulpo.mover(derecha)})
	game.start()	
}